<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/menu_donhang"
        android:title="Đơn hàng"
        android:icon="@drawable/ic_list_alt"/>
</menu>