<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ChiTiet_ThucPham_Activity">


    <ImageView
        android:id="@+id/imgHinhAnhItemChiTiet"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@color/teal_700" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardanhsachbubbletea"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:scaleType="fitXY"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHinhAnhItemChiTiet"
        android:layout_marginTop="15dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtTenChiTietItem"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="2.8"
            android:maxLines="2"
            android:text="Cơm trứng rán nasdasdasdasdasdasdasdasd"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGiaTriChiTietItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_weight="0.2"
            android:text="30.000đ"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/btn_minusplus"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPlus"
                app:layout_constraintStart_toEndOf="@+id/btnMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/btn_minusplus"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/btnAddToCart"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_add"
            android:drawablePadding="5dp"
            android:elevation="6dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold">

            <TextView
                android:id="@+id/txtddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="Thêm  ⋆  "
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGiaTriItemTangDan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txtddd"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="30.000đ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>