<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tabsapxep"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/backgroundbutton1"
            android:drawableEnd="@drawable/ic_expand_more"
            android:padding="10dp"
            android:text="Sắp xếp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Lọc: "
            android:textColor="#2B2A2A"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/backgroundbutton"
            android:drawableEnd="@drawable/ic_expand_more"
            android:padding="10dp"
            android:text="Cửa hàng &amp; danh mục"
            android:textAllCaps="false"
            android:textColor="#2B2A2A"
            android:textSize="12sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewStoreDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsapxep" />
</RelativeLayout>