<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/cart_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:padding="2dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_location_on_24"/>

        <TextView
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thôn Thanh Sơn, Xã Tuy Lộc, Thanh Pho Yên Bái, Tỉnh Yên Bái"/>

        <ImageButton
            android:background="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>